{
  "name": "firebase-workshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.7.0",
    "lodash": "^4.17.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "firebase": "firebase",
    "deploy": "npm run build && firebase deploy",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "firebase-tools": "^3.16.0"
  }
}
